<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Cuberoid</title>

	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>

	<style>
		* {
			font-family: '8BITWONDERNominal'; 
   			font-weight: normal; 
   			font-style: normal;
		}
		body {
			background-color: #051738;
			color: #7789AA;
		}
		div.tab {
			overflow: hidden;
			background-color: #152C55;
		}
		button.tablinks {
			background-color: inherit;
			text-align: center;
			height: 60px;
			border: none;
			font-size: 30px;
			margin: none;
			color: #7789AA;
			outline: none;
			cursor: pointer;
			transition: .15s;
		}
		button.tablinks:hover {
			background-color: #2D4571;
			font-size: 31px;
		}
		button.active{
			background-color: #4D648D;
			color: #051738;
		}
		div.tabcontent {
			width: 98.8%;
			height: 80%;
			background-color: #051738;
			position: fixed;
		}
		.tabcontents {
			display: none;
		}
		#play-tab {
			height: 98%;
			width: 98%;
			margin: 1%;
			position: relative;
			z-index: 1;
		}
		div.play-background {
			z-index: -1;
			position: absolute;
			height: 100%;
			width: 100%;
			background-image: url('https://68.media.tumblr.com/12b7d2136f97bd510fb7cd4fbc397e41/tumblr_o2cc1yQvxw1qd4q8ao1_500.gif');
			background-size: 100%;
			opacity: .1; 
		}
		.tab-text {
			max-width: 500px;
			margin: 0 auto;
			opacity: 1;
			color: #4D648D;	
			/*color: black;	*/
		}
		/*.screen{
			display: none;
		}*/
		canvas {
			background: #eee;
			display: none;
			margin: 0 auto;
		}
		#highscores-list {
			font-size: 40px;
		}
		#about-tab {
			font-size: 25px;
		}
		#page-mainmenu {
			display: block;
		}
		table {
			margin: 0 auto;
			width: 600px;
		}
		td {
			border: 2px dashed grey;
			text-align: center;
		}

	</style>
</head>

<body onload="Cuberoid.screens.initialize()">
    <div id="game">
        <div id = "page-mainmenu" class = "screen">
            <h1 style="text-align: center; cursor: pointer;" onclick="location.reload();">Cuberoid</h1>
            <div class="tab">
                <button class="tablinks" style="width: 24.5%;" onclick="openTab(event, 'play-tab');">Play</button>
                <button class="tablinks" style="width: 24.5%;" onclick="openTab(event, 'options-tab');">Options</button>            
                <button class="tablinks" style="width: 24.5%;" onclick="openTab(event, 'highscores-tab');">High Scores</button>
                <button class="tablinks" style="width: 24.5%;" onclick="openTab(event, 'about-tab');">About</button>                
            </div>

            <div class="tabcontent">
				<div class="play-background"></div>
				<div id="default-tab" class="tabcontents" style="display: block; max-width: 500px; margin: 0 auto;">
					<p>Welcome to our game!</p>
					<p>You can set up controls in the "Options" tab or </p>
					<p>start up the game by clicking "Play".</p>
				</div>
				<div id="play-tab" class="tabcontents">
					<div class="tab-text">
						 Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
						 <button onclick="displayGame();">Play</button>
					</div>
				</div>
				<div id="options-tab" class="tabcontents">
					<h1>Controls</h1>
					<table>
						<tr><td>Jump</td><td><button>Space</button></td></tr>
						<tr><td>Shoot</td><td><button>E</button></td></tr>
						<tr><td>Left</td><td><button>A</button></td></tr>
						<tr><td>Right</td><td><button>D</button></td></tr>
						</tr>
					</table>
				</div>
				<div id="highscores-tab" class="tabcontents">
					<div class="tab-text">
						<ol id="highscores-list">
							<li>Chase: 1000</li>
							<li>Ben: 2 </li>
						</ol>
					</div>
				</div>
				<div id="about-tab" class="tabcontents">
					<div class="tab-text">
						<h1>Made By:</h1>
						<p>Chase Brenchley and</p>
						<p>Ben Phillips</p>
						<h1>Thanks to:</h1>
						<p>Dean Mathias</p>
					</div>
				</div>
            </div>
        </div>

		<div>
			<canvas id = "canvas-main"></canvas>
		</div>
	
	
	</div>

    <!--This is what Dean did-->
	<script>
		function openTab(event, id) {
			// Make the play button "active", make any other buttons not "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			event.currentTarget.className += " active";
			// Display play tabcontent and don't display other tab content
			tabcontent = document.getElementsByClassName("tabcontents");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			document.getElementById(id).style.display = "block";

		}

		function displayGame() {
			// Make page-mainmenu be gone and display canvas
			document.getElementById('page-mainmenu').style.display = "none";
			document.getElementById('canvas-main').style.display = "block";
			canvas = document.getElementById("canvas-main");
    		canvas.width = window.innerWidth-20; //document.width is obsolete
    		canvas.height = window.innerHeight-20; //document.height is obsolete
		}
		var Cuberoid = {
			pages : {}
		};
	</script>
	<!--<script src = "scripts/Graphics.js"></script>-->
	<!--<script src = "scripts/input.js"></script>-->
	<!--<script src = "scripts/HighScores.js"></script>-->
	<!--<script src = "scripts/screens.js"></script>-->
	<!--<script src = "scripts/Random.js"></script>-->
	<!--<script src = "scripts/ParticleSystem.js"></script>-->
	<script src = "scripts/Components.js"></script>
	<!--<script src = "scripts/GameModel.js"></script>-->
	<!--<script src = "scripts/page-mainmenu.js"></script>-->
	<!--<script src = "scripts/page-game.js"></script>-->
	<!--<script src = "scripts/page-highscores.js"></script>-->
	<!--<script src = "scripts/page-help.js"></script>-->
	<!--<script src = "scripts/page-about.js"></script>-->
</body>

</html>
<!--To improve the formatting of your HTML source code, press Ctrl+K Ctrl+F and the selected area will be reformatted.-->
<!--http://docs.emmet.io/cheat-sheet/-->